<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularProdu</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/assets/js/jquery-3.2.1.min.js"></script>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/assets/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>  
    <app-root></app-root>
    
</body>
</html>
